[common]
user = oh7robmsrid6gh8dqziw30kc8qwsp61q
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

token = SakuraFrpClientToken
server_addr = cn-nn-dx-2.natfrp.cloud
server_port = 7000

[1_12_2_paper]
# id = 1259687
type = tcp
local_ip = 127.0.0.1
local_port = 25565
remote_port = 46844
